<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><!-- Helps with responsive display -->
  <title><!-- Page title goes here --></title>
  <link rel="icon" type="image/png" href="img/favicon.png" /> <!-- An image to display as your site icon in the browser bar. -->
  <link href="css/layout.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300" rel="stylesheet" type="text/css">
  <link href="css/queries.css" rel="stylesheet" type="text/css" />
  <link href="css/ads.css" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" /> <!-- Optional. A stylesheet for you to add your own flavor to Beams (C: -->
  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.fitvids.js" type="text/javascript"></script>
  <script src="js/ads/jquery.interstitial.min.js" type="text/javascript"></script>
  <script src="js/cookies/jquery.cookie.js" type="text/javascript"></script>
  <script> /* The following code connects the page and its ads to Google Analytics  */
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'youraccountnumber']); /* Add your account on this line */
    _gaq.push(['_setDomainName', 'yourdomain.com']); /* Add your domain name on this line*/
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
<script type="text/javascript">
	
	  $(document).ready(function(){

        $.cookie('Ad_View', '1', { path: '/' });

       });

  </script>
  </div><!-- End sponsorad -->
  

</head>



<<<<<<< HEAD
<body onClick="_gaq.push(['_trackEvent', 'Sponsorships', 'Interstitial Shown', 'Sponsor1']);">

        <a href="#" onClick="$().interstitial('close'); return true;" class="adcloselink">[X] CLOSE</a>
        
        <div class="adcontainer">
        
           <img src="img/red800.png" alt="Roscoe Labs logo">
           <h3 class="margin-top">Open media. Open communities.</h3> 
           <style>
			   img {width: 50%; min-width: 150px}
			   .adcontainer {text-align: center}
		   <style>

        </div><!-- End ad container -->






<!-- 


  <div class="sponsorad" >

        
        
        
        

        <style type="text/css">
       
          img {
			  display: block; 
              margin: 0 auto;
              padding-top: 2.5em;
			  max-width: 750px; 
			  height: auto
			 }
			 
          h3 {text-align: center}
      
        </style>
       
  </div><!-- End sponsor ad-->





=======
<body>

  <div class="sponsorad" onClick="_gaq.push(['_trackEvent', 'Sponsorships', 'Interstitial Shown', 'Sponsor1']);">

        <span class="adcloselink">A message from this week's sponsor... <a href="#" onClick="$().interstitial('close'); return true;">[X] CLOSE</a></span>
        
        



       <img src="img/red800.png" alt="Roscoe Labs logo">

       <h3 class="margin-top padded-top">Open media. Open communities.</h3>
       
       <style type="text/css">
       
         img {
			 display: block; 
             margin: 0 auto;
             padding-top: 2.5em;
			 max-width: 750px; 
			 height: auto
			 }
			 
       h3 {text-align: center}
      
       </style>
  
>>>>>>> 97addc73b11d8a7d52dc3e810a9507926e877726
  
</body>
</html>
